description: Akonadi plugin for Exchange groupware functionality
hasrepo: true
identifier: akonadi-exchange
name: Akonadi Exchange Resource
projectpath: playground/pim/akonadi-exchange
repoactive: true
repopath: pim/akonadi-exchange
