description: digiKam is an advanced open-source digital photo management application
  that runs on Linux, Windows, and MacOS. The application provides a comprehensive
  set of tools for importing, managing, editing, and sharing photos and raw files.
hasrepo: true
identifier: digikam
name: digiKam
projectpath: extragear/graphics/digikam
repoactive: true
repopath: graphics/digikam
